{
    "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "html"
    ],
    "terminal.integrated.allowInUntrustedWorkspace": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.enableImages": true,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.macOptionClickForcesSelection": false,
    "terminal.integrated.mouseWheelZoom": true
}